
#certificates
CERTS_=/etc/ssl/certs/nginx-ssl.crt
KEY_ =/etc/ssl/private/nginx-ssl.key
####### Worpress SETUP 

#DATABASE SETUP
DB_HOST=mariadb
DB_PORT=3306

DB_NAME=db_wordpress
DB_USER=db_user1
DB_PASSWORD=db123@@1!


#WEBSITE INFO
DOMAIIN_NAME=bamssaye.42.fr
WP_TITLE=Ince-Po
#admin
WP_ADMIN_USR=bihi
WP_ADMIN_PWD=bi11@11
WP_ADMIN_EMAIL=bihi@0x.com
#user
WP_USER_USR=bihi1
WP_USER_PWD=bi22@22
WP_USER_EMAIL=bihi_1@0x.com


