
#certificates
CERTS_=./XXX

####### Worpress SETUP 

#DATABASE SETUP
DB_NAME=dab1
DB_USER=usr1
DB_PASSWORD=dabi121
DB_HOST=mariadb


#WEBSITE INFO
DOMAIIN_NAME=bamssaye.42.fr
WP_TITLE=Ince-Po
#admin
WP_ADMIN_USR=bihi
WP_ADMIN_PWD=bi12@21
WP_ADMIN_EMAIL=bamssaye@0x.com
#user
WP_USER_USR=bihi2
WP_USER_PWD=bi33@33
WP_USER_EMAIL=bi@0x.com


